#KubeJS Client Properties
#Sun Jun 12 18:05:25 EEST 2022
backgroundColor=373534
barBorderColor=408040
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Calm North
barColor=408040
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
